<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_item_rv_heartsignal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_profile_item_rv_heartsignal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_item_rv_hearsignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="천인우"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sns_item_rv_hearsignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="\@북극곰"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
    </LinearLayout>

</RelativeLayout>